APP_TOKEN_JWT_KEY=your_app_token_jwt_key

APP_BCRYPT_LIMIT_ROUNDS=10

GOOGLE_MAILER_CLIENT_ID=963732654551-56ldetfcq2h3bt219u6kkisu44c9q0gr.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04e1JZ1q-t6c-CgYIARAAGAQSNwF-L9IrhRFRxwrGOvFV5SOv-SqNCca8iWPLjnlTPhE7YyEsApGdFUYUFKGGSv5eDPm7F-CJqCo
GOOGLE_ADMIN_EMAIL_ADDRESS=sieutocchoban@gmail.com